[LocalizedFileNames]
INS_chr11_7872409-7882535.png=@INS_chr11_7872409-7882535,0
INS_chr3_154421833-154432323.png=@INS_chr3_154421833-154432323,0
INS_chr7_76552616-76636605.png=@INS_chr7_76552616-76636605,0
INS_chr20_49649828-49663895.png=@INS_chr20_49649828-49663895,0
INS_chr19_38882062-38980708.png=@INS_chr19_38882062-38980708,0
INS_chr7_102216778-102274860.png=@INS_chr7_102216778-102274860,0
INS_chr16_80235112-80463834.png=@INS_chr16_80235112-80463834,0
INS_chr7_102311286-102326952.png=@INS_chr7_102311286-102326952,0
INS_chr19_38831362-38859222.png=@INS_chr19_38831362-38859222,0
INS_chr8_57593365-57632037.png=@INS_chr8_57593365-57632037,0
INS_chr5_34354484-34436240.png=@INS_chr5_34354484-34436240,0
INS_chr3_84950332-84965525.png=@INS_chr3_84950332-84965525,0
INS_chr6_158521837-158555359.png=@INS_chr6_158521837-158555359,0
INS_chr17_16716173-16767175.png=@INS_chr17_16716173-16767175,0
INS_chrX_8981998-8992810.png=@INS_chrX_8981998-8992810,0
INS_chr7_38394723-38410809.png=@INS_chr7_38394723-38410809,0
INS_chr1_16052514-16217881.png=@INS_chr1_16052514-16217881,0
INS_chr13_83578490-83588653.png=@INS_chr13_83578490-83588653,0
INS_chr1_151337133-151348419.png=@INS_chr1_151337133-151348419,0
INS_chr19_50778197-50837292.png=@INS_chr19_50778197-50837292,0
INS_chr19_40006475-40104899.png=@INS_chr19_40006475-40104899,0
INS_chr4_169925967-169937015.png=@INS_chr4_169925967-169937015,0
INS_chr11_19040426-19062575.png=@INS_chr11_19040426-19062575,0
INS_chr18_67652144-67672584.png=@INS_chr18_67652144-67672584,0
INS_chr1_236116214-236126881.png=@INS_chr1_236116214-236126881,0
INS_chr6_80552876-80580712.png=@INS_chr6_80552876-80580712,0
INS_chrX_51788458-51801328.png=@INS_chrX_51788458-51801328,0
INS_chr5_71658903-71680208.png=@INS_chr5_71658903-71680208,0
INS_chr6_69453069-69465913.png=@INS_chr6_69453069-69465913,0
INS_chr2_169325224-169342204.png=@INS_chr2_169325224-169342204,0
INS_chr10_37199816-37211614.png=@INS_chr10_37199816-37211614,0
INS_chr1_160839942-160921704.png=@INS_chr1_160839942-160921704,0
INS_chr19_8790763-8889903.png=@INS_chr19_8790763-8889903,0
INS_chr16_30492288-30594258.png=@INS_chr16_30492288-30594258,0
INS_chr15_63911497-63923643.png=@INS_chr15_63911497-63923643,0
INS_chr1_16467437-16553837.png=@INS_chr1_16467437-16553837,0
INS_chr5_34311168-34352045.png=@INS_chr5_34311168-34352045,0
INS_chr19_9007424-9022288.png=@INS_chr19_9007424-9022288,0
INS_chr1_160619287-160715254.png=@INS_chr1_160619287-160715254,0
INS_chr11_56641092-56652161.png=@INS_chr11_56641092-56652161,0
INS_chr11_2004787-2027656.png=@INS_chr11_2004787-2027656,0
INS_chr20_1893568-1907289.png=@INS_chr20_1893568-1907289,0
INS_chr11_61176293-61195019.png=@INS_chr11_61176293-61195019,0
INS_chr15_26157746-26191946.png=@INS_chr15_26157746-26191946,0
INS_chr11_1076897-1087865.png=@INS_chr11_1076897-1087865,0
INS_chr1_160577841-160607411.png=@INS_chr1_160577841-160607411,0
INS_chr22_20719774-20738884.png=@INS_chr22_20719774-20738884,0
INS_chr8_7288329-7326592.png=@INS_chr8_7288329-7326592,0
INS_chr12_127164061-127178422.png=@INS_chr12_127164061-127178422,0
INS_chr11_7913085-7923741.png=@INS_chr11_7913085-7923741,0
INS_chr1_227831805-227921327.png=@INS_chr1_227831805-227921327,0
INS_chr5_95698616-95715247.png=@INS_chr5_95698616-95715247,0
INS_chr19_36919477-36936747.png=@INS_chr19_36919477-36936747,0
INS_chr14_99889247-99909216.png=@INS_chr14_99889247-99909216,0
INS_chrX_7724116-7734548.png=@INS_chrX_7724116-7734548,0
INS_chr6_83469356-83479404.png=@INS_chr6_83469356-83479404,0
INS_chr11_61157144-61175974.png=@INS_chr11_61157144-61175974,0
INS_chr7_159804597-159822466.png=@INS_chr7_159804597-159822466,0
INS_chr4_159290050-159302716.png=@INS_chr4_159290050-159302716,0
INS_chr9_125235107-125262259.png=@INS_chr9_125235107-125262259,0
INS_chr1_143959965-143983984.png=@INS_chr1_143959965-143983984,0
INS_chr1_142276616-142385668.png=@INS_chr1_142276616-142385668,0
INS_chr11_3701014-3720161.png=@INS_chr11_3701014-3720161,0
INS_chr19_42710594-42726422.png=@INS_chr19_42710594-42726422,0
