[LocalizedFileNames]
DEL_chrX_112733268-112739125.png=@DEL_chrX_112733268-112739125,0
DEL_chr2_34518670-34518678.png=@DEL_chr2_34518670-34518678,0
DEL_chr6_32339743-32356931.png=@DEL_chr6_32339743-32356931,0
DEL_chr21_41607256-41617199.png=@DEL_chr21_41607256-41617199,0
DEL_chrX_142730725-142734530.png=@DEL_chrX_142730725-142734530,0
DEL_chrX_36680789-36688630.png=@DEL_chrX_36680789-36688630,0
DEL_chr4_72738273-72738302.png=@DEL_chr4_72738273-72738302,0
DEL_chrX_49546622-49550409.png=@DEL_chrX_49546622-49550409,0
DEL_chr6_96236181-96239742.png=@DEL_chr6_96236181-96239742,0
DEL_chr15_82176691-82177827.png=@DEL_chr15_82176691-82177827,0
DEL_chr6_168977339-168977926.png=@DEL_chr6_168977339-168977926,0
DEL_chr12_9462666-9465637.png=@DEL_chr12_9462666-9465637,0
DEL_chrX_48759461-48844374.png=@DEL_chrX_48759461-48844374,0
DEL_chr12_59529323-59529454.png=@DEL_chr12_59529323-59529454,0
DEL_chrX_102510844-102513512.png=@DEL_chrX_102510844-102513512,0
DEL_chr13_112931521-112932823.png=@DEL_chr13_112931521-112932823,0
DEL_chr4_62370608-62371185.png=@DEL_chr4_62370608-62371185,0
DEL_chr11_87920947-87922448.png=@DEL_chr11_87920947-87922448,0
DEL_chrX_114967952-114972031.png=@DEL_chrX_114967952-114972031,0
DEL_chr11_70977087-70980732.png=@DEL_chr11_70977087-70980732,0
